Sample/Xamarin.Cognitive.BingSpeech.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Xamarin.Cognitive.BingSpeech.Sample" x:Class="Xamarin.Cognitive.BingSpeech.Sample.MainPage">
    <Grid>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Padding="20,80,20,0" Orientation="Vertical" Spacing="15">
                <Label Text="Recognition Mode:" />
                <Picker x:Name="RecognitionModePicker" Title="Choose Recognition Mode" SelectedIndex="0" SelectedItem="Interactive">
                    <Picker.Items>
                        <x:String>Interactive</x:String>
                        <x:String>Conversation</x:String>
                        <x:String>Dictation</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Output Mode:" />
                <Picker x:Name="OutputModePicker" Title="Choose Output Mode" SelectedIndex="0" SelectedItem="Simple">
                    <Picker.Items>
                        <x:String>Simple</x:String>
                        <x:String>Detailed</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Profanity Mode:" />
                <Picker x:Name="ProfanityModePicker" Title="Choose Profanity Mode" SelectedIndex="0" SelectedItem="Masked">
                    <Picker.Items>
                        <x:String>Masked</x:String>
                        <x:String>Removed</x:String>
                        <x:String>Raw</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="SteamSwitch" VerticalOptions="Center" />
                    <Label Text="Send audio data while recording"  VerticalOptions="Center" />
                </StackLayout>
                <Button x:Name="RecordButton" Text="Record Me" FontSize="24" HorizontalOptions="FillAndExpand" Clicked="Record_Clicked" />
                <Label Text="(15 sec max)" FontSize="14" HorizontalOptions="Center" />
                <Label Text="Output:" />
                <Label x:Name="ResultsLabel" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" MinimumHeightRequest="200" MinimumWidthRequest="400" BackgroundColor="Gray" />
            </StackLayout>
        </ScrollView>
        <ContentView x:Name="spinnerContent" IsVisible="false" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#A6FFFFFF">
            <ActivityIndicator x:Name="spinner" WidthRequest="100" HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </ContentView>
    </Grid>
</ContentPage>